<apex:page controller="bt_stripe.ConnectedAccountSendToStripeCtrl" showQuickActionVfHeader="false">
<apex:pageMessages />

	<c:BT_Common /> <!-- includes common html and javascript we use in all our VF Pages & Components -->
	<!-- setting max-width here to it doesn't stretch across the entire screen on desktops - this also keeps it looking good for mobile -->
	<apex:outputpanel layout="block" style="max-width:420px;margin:auto;padding:10px;">

		<!-- put in an outer container so we can easily hide everything -->
		<div id="outerContainer" style="padding:0px;">
			<article class="slds-card">
				<div class="slds-card__header slds-grid">
					<header class="slds-media slds-media_center slds-has-flexi-truncate">
						<div class="slds-media__figure">
       <span class="slds-icon_container slds-icon-standard-file" title="file">
        <svg class="slds-icon slds-icon_small" aria-hidden="true">
         <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/standard-sprite/svg/symbols.svg#file')}"></use>
        </svg>
        <span class="slds-assistive-text">file upload</span>
       </span>
						</div>
						<div class="slds-media__body">
							<h2 class="slds-card__header-title">
								<span>Upload Verification Documents</span>
							</h2>
						</div>
					</header>
				</div>
				<div class="slds-card__body slds-card__body_inner">

					<apex:form id="myForm" enctype="multipart/form-data">
						<apex:inputHidden value="{!doc.bt_stripe__File_Id__c}" id="frontFileInputId"/>
						<apex:inputHidden value="{!doc2.bt_stripe__File_Id__c}" id="backFileInputId"/>


						<apex:outputPanel rendered="{!error == false}">
							<br/>
							Stripe accepts png and jpeg image documents.
							<br/><br/>
							<div id="actionForm">
								<div class="slds-form-element">
									<span class="slds-form-element__label" id="file-selector-primary-label">Verification Document (Front-Side)</span>
									<div class="slds-form-element__control">
										<apex:inputFile value="{!doc.VersionData}" filename="{!doc.Title}" contentType="image/png,image/jpeg" id="file-box"/>
									</div>
								</div>
								<div class="slds-form-element slds-p-top_medium">
									<span class="slds-form-element__label" id="file-selector-primary-label">Verification Document (Back-Side)</span>
									<div class="slds-form-element__control">
										<apex:inputFile value="{!doc2.VersionData}" filename="{!doc2.Title}" contentType="image/png,image/jpeg" id="file-box2"/>
									</div>
								</div>
							</div>
							<br/>
						</apex:outputPanel>
						<footer class="slds-card__footer">
						<apex:outputPanel rendered="{!error == false}">
							<apex:commandButton value="Upload Files" action="{!uploadVerificationDoc}" status="uploadStatus" styleClass="slds-button slds-button--brand slds-not-selected" onclick="toggleSpinner();">
								<apex:param name="frontFileId" assignTo="{!frontFileId}" value=""/>
								<apex:param name="backFileId" assignTo="{!backFileId}" value=""/>
							</apex:commandButton>
						</apex:outputPanel>
							<button id="back" class="slds-button slds-button_neutral slds-not-selected " aria-live="assertive" onclick="navigateTo('{!JSENCODE(recordId)}')">
								<span class="slds-text-not-selected">Return To Record</span>
							</button>
						</footer>
					</apex:form>
				</div>
			</article>
		</div>
	</apex:outputpanel>

	<script type="text/javascript">
		window.onload = function() {
        	if ({!error}) { // this attribute is Boolean - false positive on Reflected/Stored XSS
   				showErrorToast("{!JSENCODE(errorMessage)}");
  			}
  		};
	</script>
</apex:page>