<apex:page showHeader="true" sidebar="true" standardController="bt_stripe__Payment_Schedule__c" extensions="bt_stripe.PaymentScheduleController" >

	<c:BT_Common /> <!-- includes common html and javascript we use in all our VF Pages & Components -->

	<!-- setting max-width here to it doesn't stretch across the entire screen on desktops - this also keeps it looking good for mobile -->
	<apex:outputpanel layout="block" style="max-width:520px;margin:auto;padding:10px;">

		<!-- put in an outer container so we can easily hide everything -->
		<div id="outerContainer" style="padding:0px;">
			<article class="slds-card">
				<div class="slds-card__header slds-grid">
					<header class="slds-media slds-media_center slds-has-flexi-truncate">
						<div class="slds-media__figure">
							<span class="slds-icon_container slds-icon-custom-custom41" title="transaction">
								<svg class="slds-icon slds-icon_small" aria-hidden="true">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/custom-sprite/svg/symbols.svg#custom41')}"></use>
								</svg>
								<span class="slds-assistive-text">transaction</span>
							</span>
						</div>
						<div class="slds-media__body">
							<h2 class="slds-card__header-title">
								<span>Cancel Transactions for {!bt_stripe__Payment_Schedule__c.Name}?</span>
							</h2>
						</div>
					</header>
				</div>
				<div class="slds-card__body slds-card__body_inner">

					<apex:form id="main">
						<apex:actionFunction name="cancel" action="{!cancel}" oncomplete="allDone()" rerender="errorMessage">
						</apex:actionFunction>

						<apex:actionFunction name="cancelAndRefund" action="{!cancelAndRefund}" oncomplete="allDone()" rerender="errorMessage">
						</apex:actionFunction>

						<apex:inputHidden value="{!errorMessage}" id="errorMessage" />
					</apex:form>

					<apex:outputPanel rendered="{!error == false}">
						<br/>
						Are you sure you want to cancel the Payment Schedule {!bt_stripe__Payment_Schedule__c.Name}?
					</apex:outputPanel>
				</div>
				<footer class="slds-card__footer">
					<apex:outputPanel rendered="{!error == false}">
						<button id="actionButton" class="slds-button slds-button--brand slds-not-selected" aria-live="assertive" onclick="cancelSchedule()">
							<span class="slds-text-not-selected">Cancel</span>
						</button>
						<button id="actionButton2" class="slds-button slds-button--brand slds-not-selected" aria-live="assertive" onclick="cancelrefund()">
							<span class="slds-text-not-selected">Cancel &amp; Refund</span>
						</button>
					</apex:outputPanel>

					<button id="back" class="slds-button slds-button_neutral slds-not-selected " aria-live="assertive" onclick="navigateTo('{!Payment_Schedule__c.Id}')">
						<span class="slds-text-not-selected">Return To Schedule</span>
					</button>
				</footer>
			</article>
		</div>
	</apex:outputpanel>

	<script>
	window.onload = function() {
		if ({!error}) { // this attribute is Boolean - false positive on Reflected/Stored XSS
			showErrorToast("{!JSENCODE(errorMessage)}");
		}
	};

	function cancelSchedule() {
		toggleSpinner(); // show spinner
		// this next method is a apex:actionFunction
		cancel(); // this method calls allDone() when it's complete
	}

	function cancelrefund() {
		toggleSpinner(); // show spinner
		// this next method is a apex:actionFunction
		cancelAndRefund(); // this method calls allDone() when it's complete
	}

	function allDone() {
		toggleSpinner(); // hide spinner
		document.getElementById('actionButton').style.display = 'none'; // hide button
		document.getElementById('actionButton2').style.display = 'none'; // hide button
		var error = document.getElementById('{!$Component.main.errorMessage}').value;
		if (error) {
			showErrorToast(error);
		} else { // success!
			showSuccessToast('The Payment Schedule has been Cancelled.', '{!Payment_Schedule__c.Id}');
		}
	}
	</script>
</apex:page>