<apex:page standardController="bt_stripe__Payment_Gateway__c" extensions="bt_stripe.PaymentGateway_AuthController" action="{!redirectFactory}">
	<apex:form >
		<apex:inputHidden value="{!bt_stripe__Payment_Gateway__c.bt_stripe__Test_Mode__c}"/>
		<apex:inputHidden value="{!bt_stripe__Payment_Gateway__c.bt_stripe__Provider__c}"/>
	</apex:form>
	<a href="{!redirectUrl}">Connect!</a>
</apex:page>