<apex:page showHeader="true" sidebar="true" standardController="bt_stripe__Coupon2__c" extensions="bt_stripe.CouponPushToStripeController" action="{!validate}">

	<c:BT_Common /> <!-- includes common html and javascript we use in all our VF Pages & Components -->

	<!-- setting max-width here to it doesn't stretch across the entire screen on desktops - this also keeps it looking good for mobile -->
	<apex:outputpanel layout="block" style="max-width:520px;margin:auto;padding:10px;">

		<!-- put in an outer container so we can easily hide everything -->
		<div id="outerContainer" style="padding:0px;">
			<article class="slds-card">
				<div class="slds-card__header slds-grid">
					<header class="slds-media slds-media_center slds-has-flexi-truncate">
						<div class="slds-media__figure">
							<span class="slds-icon_container slds-icon-custom-custom41" title="transaction">
								<svg class="slds-icon slds-icon_small" aria-hidden="true">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/custom-sprite/svg/symbols.svg#custom41')}"></use>
								</svg>
								<span class="slds-assistive-text">transaction</span>
							</span>
						</div>
						<div class="slds-media__body">
							<h2 class="slds-card__header-title">
								<span>Coupon - Save in Stripe</span>
							</h2>
						</div>
					</header>
				</div>
				<div class="slds-card__body slds-card__body_inner">
					<apex:form id="main">
						<apex:actionFunction name="pushCoupon" action="{!pushCoupon}" oncomplete="allDone()" rerender="errorMessage"></apex:actionFunction>
						<apex:inputHidden value="{!errorMessage}" id="errorMessage" />
						<apex:inputHidden value="{!bt_stripe__Coupon2__c.bt_stripe__Payment_Gateway__c}" />
						<apex:inputHidden value="{!bt_stripe__Coupon2__c.Name}" />
						<apex:inputHidden value="{!bt_stripe__Coupon2__c.bt_stripe__Duration__c}" />
						<apex:inputHidden value="{!bt_stripe__Coupon2__c.bt_stripe__Amount_Off__c}" />
						<apex:inputHidden value="{!bt_stripe__Coupon2__c.bt_stripe__Percent_Off__c}" />
					</apex:form>

					<apex:outputPanel rendered="{!error == false}">
						<br/>
						Save Coupon {!bt_stripe__Coupon2__c.Name} in Stripe.
					</apex:outputPanel>
				</div>
				<footer class="slds-card__footer">
					<apex:outputPanel rendered="{!error == false}">
						<button id="actionButton" class="slds-button slds-button--brand slds-not-selected" aria-live="assertive" onclick="pushCouponJS()">
							<span class="slds-text-not-selected">Save In Stripe</span>
						</button>
					</apex:outputPanel>

					<button id="back" class="slds-button slds-button_neutral slds-not-selected " aria-live="assertive" onclick="navigateTo('{!Coupon2__c.Id}')">
						<span class="slds-text-not-selected">Return To Coupon</span>
					</button>
				</footer>
			</article>
		</div>
	</apex:outputpanel>

	<script>
	window.onload = function() {
		if ({!error}) { // this attribute is Boolean - false positive on Reflected/Stored XSS
			showErrorToast("{!JSENCODE(errorMessage)}");
		}
	};

	function pushCouponJS() {
		toggleSpinner(); // show spinner
		// this next method is a apex:actionFunction
		pushCoupon(); // this method calls allDone() when it's complete
	}

	function allDone() {
		toggleSpinner(); // hide spinner
		var error = document.getElementById('{!$Component.main.errorMessage}').value;
		if (error) {
			showErrorToast(error);
		} else { // success!
			document.getElementById('actionButton').style.display = 'none'; // hide button
			showSuccessToast('The Coupon was saved in Stripe', '{!Coupon2__c.Id}');
		}
	}
	</script>
</apex:page>