<apex:page showHeader="true" sidebar="true" controller="bt_stripe.PaymentGateway_AuthController">
	<!--
	this page is called from Stripe once a customer creates/links a Stripe Account to our Payments app. the processCallback
	action creates/updates a Payment Gateway record - then this page redirects to the Setup Wizard
	-->
	<apex:pageMessages />
	<apex:form id="callbackForm">
		<apex:actionFunction name="processCallback" action="{!processCallbackThenRedirectToSetupWizard}" />
	</apex:form>
	<apex:includeScript value="{!URLFOR($Resource.bt_stripe__PaymentGateway_AuthCallbackScript)}" />
</apex:page>